{
  "author": "Alberto Delgado <>",
  "name": "doubles-tournament",
  "version": "1.0.1",
  "description": "Create doubles tournaments for games like tenis, table tennis, padel, bridge, etc",
  "homepage": "https://github.com/turutupa/doubles-tournament",
  "main": "lib/doubles-tournament.js",
  "scripts": {
    "commit": "git-cz",
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write src/**/*.ts",
    "lint": "tslint --project \"tsconfig.json\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm version patch",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "tournament",
    "doubles",
    "round robin",
    "round",
    "robin",
    "brackets",
    "padel",
    "tenis",
    "ping pong",
    "tablet tennis"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.0",
    "tslint": "^5.0.0-dev.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  }
}
