{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "declaration": true,
    "downlevelIteration": true,
    "strict": true,
    "strictNullChecks": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@handlers/*": ["Handlers/*"],
      "@models/*": ["Models/*"],
      "@views/*": ["Views/*"],
      "@brackets/*": ["Brackets/*"],
      "@roundrobin/*": ["RoundRobin/*"],
      "@helpers/*": ["helpers/*"],
      "@interfaces/*": ["interfaces/*"],
      "@tests/*": ["__tests__/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
